PORT=3000
DATABASE = mongodb+srv://sabarish22_300_dpi_phase_2:<password>@cluster0.hpsxm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD = 3ql3NyXVu0BNSOVk
TOKEN_SECRET = "giverespectandtakerespect"
EMAIL_FROM = "sabarishkrish148@gmail.com"
# SENDGRID_USERNAME=apikey
SENDGRID_API_KEY = "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"

# mongodb+srv://sabarish22_300_dpi_phase_2:<password>@cluster0.hpsxm.mongodb.net/?retryWrites=true&w=majority

